body
{
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    display: grid;
    /* grid-template: 300px 150px 150px/ repeat(4,1fr); ----------- funcion repeat repite 4 veces 1fr */
    grid-template: 100px 1fr 150px / 200px 1fr;
    /*grid-column-gap: 50px;
    grid-row-gap: 20px;*/
    grid-gap: 10px;
    height: 100vh;
    grid-template-areas:"header header" 
                        "left contenido" 
                        "footer footer";
}
.item
{
    background: lightblue;
    padding: 10px;
    border: 5px solid lightcoral;
}
/*.item:nth-of-type(4)
{
    overflow: auto;
    background-color: blue;
    display: grid;
    grid-template: 100px 100px 100px/ 150px 150px 150px;
}*/
.item .item
{
    background-color: yellow;
}
.header
{
    grid-area: header;
}
.left
{
    grid-area: left;
}
.contenido
{
    grid-area: contenido;
}
.footer
{
    grid-area: footer;
}